export default [
  {
    'id': 1,
    'text': '单选题单选题单选题单选题单选题',
    'min': 0, // 整数值，默认0，最少选项数量,主要用于多选题和排序题,
    'max': 2, // 整数值，默认0，最多选项数量,主要用于多选题和排序题,
    'kind': 2, // "试题类型1单选2多选3判断题4填空题5排序题",
    'order': 1, // 整数值，试题序号从1开始,
    'remark': '单选题',
    'optoins': [
      { // --填空题为空，其它题有内容 {
        'id': 11, // "选项id",
        'text': '第一个选项', // "选项内容",
        'jump': 0, // 跳转试题序号，0不跳转,
        'mute': 2, // 是否互斥1互斥2非互斥
        'order': 1, // 选项序号从1开始,
      },
      { // --填空题为空，其它题有内容 {
        'id': 12, // "选项id",
        'text': '第二个选项', // "选项内容",
        'jump': 0, // 跳转试题序号，0不跳转,
        'mute': 2, // 是否互斥1互斥2非互斥
        'order': 2, // 选项序号从1开始,
      },
      { // --填空题为空，其它题有内容 {
        'id': 13, // "选项id",
        'text': '第三个选项', // "选项内容",
        'jump': 0, // 跳转试题序号，0不跳转,
        'mute': 2, // 是否互斥1互斥2非互斥
        'order': 3, // 选项序号从1开始,
        // 'regulars': { // --有可能为空
        //   'kind': '规则类型1字符串2整数3浮点数4日期',
        //   'maxval': '最大值，用于整数、浮点数、日期类型',
        //   'minval': '最小值，用于整数、浮点数、日期类型,',
        // },
      },
      { // --填空题为空，其它题有内容 {
        'id': 14, // "选项id",
        'text': '其他{}', // "选项内容",
        'jump': 0, // 跳转试题序号，0不跳转,
        'mute': 2, // 是否互斥1互斥2非互斥
        'order': 4, // 选项序号从1开始,
        'regulars': { // --有可能为空
          'kind': '规则类型1字符串2整数3浮点数4日期',
          'maxval': '最大值，用于整数、浮点数、日期类型',
          'minval': '最小值，用于整数、浮点数、日期类型,',
        },
      },
    ],
    // 'regulars': {
    //   'kind': '规则类型1字符串2整数3浮点数4日期',
    //   'maxval': '最大值，用于整数、浮点数、日期类型',
    //   'minval': '最小值，用于整数、浮点数、日期类型,',
    // },
  },
]
